MONGODB_URL=mongodb+srv://khursheedalam0906:B5G8jLCxFOy3XoLs@cluster0.r5cs9ja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=gdhhgggfgryee8356564t3gdgdhuy
DOMAIN=http://localhost:3000